spring:
  datasource:
    url: jdbc:sqlserver://localhost\SQLEXPRESS:1433;databaseName=filmlib;trustServerCertificate=true;encrypt=false
    username: Eben
    password: EbenP@ss0
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.SQLServer2016Dialect
    show-sql: true

  sql:
    init:
      mode: always  # Для начальной инициализации данных

logging:
  level:
    root: INFO
    com.example.filmlibrary: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG

# Kinopoisk API настройки
kinopoisk:
  api:
    url: https://api.kinopoisk.dev
    key: c68c1a6c-4e9c-4b9e-a18d-c28c461bd627

# JWT настройки
jwt:
  secret: very_Secret_JWT_key_change_me_please_1234567890_longer_key
  expiration-ms: 86400000  # 24 часа

server:
  port: 8080
  servlet:
    context-path: /