version: "3.8"

services:
  backend:
    build: .
    # Для Windows Docker Desktop
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      # ✅ Подключаемся к локальному SQL Server из контейнера
      SPRING_DATASOURCE_URL: "jdbc:sqlserver://host.docker.internal\\SQLEXPRESS:1433;databaseName=filmlib;trustServerCertificate=true;encrypt=false"
      SPRING_DATASOURCE_USERNAME: "sa"
      SPRING_DATASOURCE_PASSWORD: "EbenP@ss0"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.SQLServer2016Dialect"
    ports:
      - "8080:8080"
    restart: unless-stopped

  frontend:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - ./frontend:/app
      - frontend_node_modules:/app/node_modules
    ports:
      - "3000:3000"
    command: ["sh", "-c", "npm install --legacy-peer-deps && npm start"]
    environment:
      REACT_APP_API_URL: "http://localhost:8080/api"
    restart: unless-stopped

volumes:
  frontend_node_modules:
    driver: local