:root {
    --primary: #6a11cb;
    --primary-dark: #2575fc;
    --secondary: #ff6b6b;
    --accent: #ffd166;
    --dark: #1a1a2e;
    --darker: #16213e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--darker), var(--dark));
    color: var(--light);
    min-height: 100vh;
    line-height: 1.6;
}

/* Основной контейнер приложения */
.container-root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Контейнер с фиксированной шириной */
.main-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: 60px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    height: 100%;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.logo i {
    font-size: 2rem;
    color: var(--accent);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 5px;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

nav a:hover, nav a.active {
    color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    transition: var(--transition);
}

nav a:hover::after, nav a.active::after {
    width: 100%;
}

/* Main Content */
main {
    padding: 40px 0;
    flex: 1;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    border-radius: 3px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 40px;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.15), rgba(37, 117, 252, 0.15));
    border-radius: 25px;
    margin-bottom: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(106, 17, 203, 0.1), transparent 70%);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 25px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
    font-size: 16px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(106, 17, 203, 0.6);
}

.btn:active {
    transform: translateY(-1px);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-accent {
    background: linear-gradient(to right, var(--secondary), #ff8e8e);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.btn-accent:hover {
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
}

.btn-danger {
    background: linear-gradient(to right, #e74c3c, #c0392b);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.btn-danger:hover {
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.6);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* Form Styles */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--accent);
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--light);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.3);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Rating Styles */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 5px;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: var(--accent);
}

/* Movies Grid */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

/* === movie-card styles may be overridden later === */
.movie-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    position: relative;
}

.movie-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(106, 17, 203, 0.3);
}

.movie-poster {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.movie-card:hover .movie-poster {
    transform: scale(1.05);
}

.movie-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 180px;
}

.movie-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--light);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 44px;
}

.movie-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 0.95rem;
    color: var(--gray);
    flex-wrap: nowrap;
    overflow: hidden;
}

.movie-rating {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.stars {
    color: var(--accent);
    margin-right: 10px;
    font-size: 1.1rem;
}

.movie-comment {
    margin-top: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--primary);
    flex: 1;
    overflow: hidden;
    min-height: 60px;
    max-height: 80px;
}

.movie-comment p {
    margin: 0;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    gap: 10px;
}

.movie-actions .btn {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.stat-label {
    color: var(--gray);
    font-size: 1.1rem;
}

.genre-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Filters */
.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Search Bar */
.search-container {
    margin-bottom: 30px;
    position: relative;
}

.search-input {
    padding-left: 45px;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    z-index: 1;
}

/* API Search Results */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--darker);
    border-radius: 10px;
    margin-top: 5px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 10;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.search-result-poster {
    width: 40px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.search-result-info {
    flex: 1;
}

.search-result-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.search-result-meta {
    font-size: 0.8rem;
    color: var(--gray);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.kp-rating {
    color: var(--accent);
    font-weight: 600;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--gray);
    grid-column: 1 / -1;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.2);
    opacity: 0.6;
}

.empty-state h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--light);
}

.empty-state p {
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.6);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--darker);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
    color: var(--accent);
}

.close-modal {
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--secondary);
}

/* Watchlist */
.watchlist-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 10px;
    transition: var(--transition);
}

.watchlist-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.watchlist-poster {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
}

.watchlist-info {
    flex: 1;
}

.watchlist-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.watchlist-meta {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--accent);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* API Info */
.api-info {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent);
    font-size: 0.9rem;
}

.api-info i {
    color: var(--accent);
    margin-right: 8px;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    background: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(10px);
}

footer a {
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
}

footer a:hover {
    color: var(--accent);
}

/* Profile Page Styles */
.profile-page {
    padding: 20px 0;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Бургер-меню */
.burger-menu {
    background: none;
    border: none;
    color: var(--light);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    display: none;
}

.burger-menu:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Анимации */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Мобильное меню */
.mobile-menu {
    animation: slideDown 0.3s ease;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 16px 24px;
    border-radius: 12px;
    color: white;
    font-weight: 500;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    animation: slideIn 0.3s ease;
    max-width: 400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification i {
    font-size: 20px;
}

/* Модальные окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.modal-title {
    margin: 0;
    color: var(--accent);
    font-size: 24px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--light);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Формы в модальных окнах */
.form-input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--light);
    font-size: 16px;
    transition: var(--transition);
    margin-bottom: 20px;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--accent);
    font-size: 14px;
    font-weight: 500;
}

/* Сообщения об ошибках */
.error-message {
    background: rgba(231, 76, 60, 0.2);
    color: #ff6b6b;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(231, 76, 60, 0.3);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Кнопки в формах */
.form-button {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Ссылки в формах */
.form-link {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
    font-size: 14px;
}

.form-link:hover {
    color: var(--primary-dark);
}

/* Информационные блоки */
.info-box {
    margin-top: 15px;
    font-size: 12px;
    color: var(--gray);
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* Рейтинг бейдж */
.rating-badge {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    min-width: 50px;
    justify-content: center;
}

/* Жанры в карточках */
.movie-genres {
    margin-top: 8px;
    margin-bottom: 12px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 6px;
}

.movie-genres span {
    background: rgba(106, 17, 203, 0.2);
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    white-space: nowrap;
    flex-shrink: 0;
}

/* Loading контейнер */
.loading-container {
    text-align: center;
    padding: 60px 20px;
}

.loading-container .spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--accent);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, var(--primary-dark), var(--primary));
}

/* Selection Color */
::selection {
    background: rgba(106, 17, 203, 0.5);
    color: white;
}

/* Focus Outline */
:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        padding: 0 15px;
    }

    .header-content {
        flex-direction: row;
        gap: 15px;
        padding: 15px 0;
    }

    nav {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .hero {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .movies-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .movie-card {
        max-width: 100%;
        height: auto;
        min-height: 450px;
    }

    .movie-poster {
        height: 280px;
    }

    .page-title {
        font-size: 2rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .movie-actions {
        flex-direction: column;
        gap: 10px;
    }

    .movie-actions .btn {
        width: 100%;
    }

    .auth-buttons {
        gap: 6px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 14px;
    }

    .btn i {
        margin-right: 0;
    }

    .btn span {
        display: none;
    }
}

@media (min-width: 768px) {
    .burger-menu {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 16px;
        font-size: 14px;
    }

    .movie-card {
        height: auto;
    }

    .logo span {
        font-size: 18px;
    }

    .logo i {
        font-size: 20px;
        padding: 6px;
    }

    .user-greeting {
        display: none;
    }

    .modal-content {
        padding: 20px;
    }
}

/* Адаптивные улучшения для профиля */
@media (max-width: 768px) {
    .profile-stats {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-value {
        font-size: 2.5rem;
    }
}

/* Ховер эффекты для ссылок навигации */
nav a.active {
    position: relative;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.2), rgba(37, 117, 252, 0.2));
}

nav a.active::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: 2px;
}

/* Улучшения для мобильного меню */
.mobile-menu-item {
    transition: all 0.2s ease;
}

.mobile-menu-item:hover {
    background: rgba(255, 255, 255, 0.05);
    padding-left: 25px;
}

/* Плавная анимация появления/скрытия меню */
.header-dropdown {
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;
}

.header-dropdown.open {
    max-height: 500px;
}

/* Улучшенная кнопка бургера */
.burger-btn {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.burger-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
}

.burger-line {
    width: 20px;
    height: 2px;
    background: var(--light);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 1px;
}

.burger-btn.open .burger-line:nth-child(1) {
    transform: rotate(45deg) translate(4px, 4px);
}

.burger-btn.open .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-btn.open .burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
}

/* Эффекты для кнопок в шапке */
.btn-outline:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(106, 17, 203, 0.3);
}

/* Анимация иконки бургера */
.burger-menu i {
    transition: transform 0.3s ease;
}

.burger-menu:hover i {
    transform: scale(1.1);
}

/* Гарантия одинаковой высоты карточек */
.movie-card {
    display: grid;
    grid-template-rows: 320px auto;
}

@media (max-width: 768px) {
    .movie-card {
        grid-template-rows: 280px auto;
    }
}

/* Исправление для длинных названий */
.movie-title::after {
    content: '';
    display: block;
    height: 0;
}

/* Исправление для AddMovieForm */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--light);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
}

/* Добавьте в конец файла styles.css */

/* Исправление для селектов в фильтрах */
select {
    background: rgba(26, 26, 46, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: var(--light) !important;
    border-radius: 8px !important;
    padding: 10px 15px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    appearance: none !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23ffd166' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 15px center !important;
    background-size: 12px !important;
    transition: var(--transition) !important;
}

select:hover {
    border-color: rgba(106, 17, 203, 0.5) !important;
    background-color: rgba(26, 26, 46, 0.9) !important;
}

select:focus {
    outline: none !important;
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2) !important;
}

/* Улучшение модальных окон */
.modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(0, 0, 0, 0.85) !important;
    backdrop-filter: blur(8px) !important;
    z-index: 9999 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 20px !important;
    animation: fadeIn 0.3s ease !important;
}

/* Улучшение полей ввода в модальных окнах */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
    background: rgba(26, 26, 46, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: var(--light) !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    font-size: 16px !important;
    transition: var(--transition) !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
    outline: none !important;
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2) !important;
    background: rgba(26, 26, 46, 0.9) !important;
}

/* Улучшение для модального контента */
.modal-content {
    position: relative !important;
    background: var(--card-bg) !important;
    backdrop-filter: blur(20px) !important;
    border-radius: 20px !important;
    padding: 30px !important;
    width: 100% !important;
    max-width: 400px !important;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    animation: scaleIn 0.3s ease !important;
    margin-top: 0 !important;
}

/* Анимация появления модального окна */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Исправнение для z-index модальных окон */
.ReactModal__Overlay {
    z-index: 9999 !important;
}

/* Улучшение для лейблов форм */
label {
    color: var(--accent) !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    margin-bottom: 8px !important;
    display: block !important;
}

/* Улучшение для кнопок в формах */
.form-button {
    width: 100% !important;
    padding: 14px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border: none !important;
    border-radius: 30px !important;
    cursor: pointer !important;
    transition: var(--transition) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px !important;
    margin-top: 10px !important;
}

/* Улучшение для мобильных устройств */
@media (max-width: 768px) {
    .modal-content {
        padding: 20px !important;
        margin: 20px !important;
        max-width: calc(100% - 40px) !important;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"] {
        padding: 14px 16px !important;
        font-size: 16px !important;
    }

    select {
        padding: 12px 15px !important;
        font-size: 16px !important;
    }
}

/* Улучшение для скроллбара в модальных окнах */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

/* Улучшение для ошибок в формах */
.error-message {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.2), rgba(192, 57, 43, 0.2)) !important;
    color: #ff6b6b !important;
    padding: 12px 16px !important;
    border-radius: 10px !important;
    margin-bottom: 20px !important;
    border: 1px solid rgba(231, 76, 60, 0.3) !important;
    font-size: 14px !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    backdrop-filter: blur(5px) !important;
}

/* --- Исправления для карточек фильмов (конец файла) --- */
/* Сделаем карточки адаптивными и исправим переносы текста */
.movie-card {
    /* снимем жёсткую фиксированную высоту, сделаем адаптивной */
    height: auto !important;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0;
    min-height: 0;
}

.movie-poster {
    width: 100%;
    height: auto;
    max-height: 320px;
    object-fit: cover;
    display: block;
}

.movie-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.movie-title {
    font-size: 1.15rem;
    font-weight: 700;
    line-height: 1.2;
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 2.6em;
}

.movie-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: var(--gray);
    flex-wrap: wrap;
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
}

.movie-comment {
    margin-top: 8px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-left: 3px solid var(--primary);
    overflow: hidden;
    max-height: 120px;
}

.movie-comment p {
    margin: 0;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-actions {
    display: flex;
    gap: 10px;
    margin-top: auto; /* приклеить кнопки вниз карточки */
}

.movie-actions .btn {
    flex: 1;
    min-width: 0; /* чтобы кнопки не растягивали карточку */
}

@media (max-width: 768px) {
    .movie-poster { max-height: 280px; }
    .movie-title { font-size: 1.05rem; -webkit-line-clamp: 2; }
    .movie-comment { max-height: 100px; -webkit-line-clamp: 3; }
}